# CoverDownloader

./: .gitignore  pom.xml
src/main/java/com/maverick/: Downloader.java  Main.java  MainFrame.java  Site.java
